spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pidev_bank
spring.datasource.username=root
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false
spring.sql.init.mode=never

server.port=8081

STRIPE_SECRET_KEY=sk_test_51LQBK2KnXYQjyCRBIJFpQPY09Xa8szgz8pGB4ohURC0YMwQ7tr7SlAdrKtSEMz8zO0lVnrXsyCbFAmbPKxdBfcJg00k1e6EryE
STRIPE_PUBLIC_KEY=pk_test_51LQBK2KnXYQjyCRBmAeLQVaqJRMrp6gX7zLEI9o35dFN9f8sr6yuZ85k19Xzo1ItR0xEgJrooHypMEjyXt5q79ml005rNEbWou


jwt.secret=javainuse
spring.main.allow-circular-references=true


spring.devtools.restart.enabled=true



#External api properties : RapidApi
application.external.api.rapidApi.key=a33bae0fcemsh6b194ec577a2c69p162bc6jsn4707cad9de32
application.external.api.rapidApi.host=payment-card-numbers-generator.p.rapidapi.com
application.external.api.rapidApi.url=https://payment-card-numbers-generator.p.rapidapi.com/generate?quantity=1


#Activemq properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.mail.destination.queue=SendSigningMailQueue


#refactor to other application later
#smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kh.hajed@gmail.com
spring.mail.password=mvsmghilmhktalem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps



spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
